# App Name
spring.application.name=boarding-app

# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=myapp
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Server Port
server.port=8080

# Debug Spring Security (optional, for development)
logging.level.org.springframework.security=DEBUG
